listaVentas.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ListaVentas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="venta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="importe" minOccurs="1" type="xs:string"/>
                            <xs:element name="comprador" minOccurs="1" type="xs:string"/>
                            <xs:element name="vendedor" minOccurs="1" type="xs:string"/>
                            <xs:element name="fecha" minOccurs="0" type="xs:date"/>
                            <xs:element name="CodFactura" minOccurs="1" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>